{
  "name": "cybersecurity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "uuid": "^10.0.0",
    "xml2js": "^0.6.2"
  }
}
